# This CustomResourceDefinition defines vault secret claim.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vaultsecretclaims.dweller.io
spec:
  group: dweller.io
  version: v1alpha1
  scope: Cluster
  names:
    plural: vaultsecretclaims
    singular: vaultsecretclaim
    kind: VaultSecretClaim
    shortNames:
    - vsc
